<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/moviePageMenuDelete"
	      android:icon="@android:drawable/ic_menu_delete"
	      android:title="Delete" />
	<item android:id="@+id/moviePageMenuEdit"
	      android:icon="@android:drawable/ic_menu_edit"
	      android:title="Edit" />
	<item android:id="@+id/moviePageMenuHelp"
	      android:icon="@android:drawable/ic_menu_help"
	      android:title="Help" />
</menu>